@import "/src/styles.css";

.cart-page-namespace.page-wrap {
  grid-template-areas:
    "p_nav p_nav p_nav p_nav p_nav p_nav"
    "p_content p_content p_content p_content p_content p_content"
    "p_content p_content p_content p_content p_content p_content";
}

.cart-page-namespace.page-sidebar {
  display: none;
}

.cart-page-namespace.page-footer {
  display: none;
}

.cart-page-namespace.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.mgn-left-auto {
  margin-left: auto;
}

.cart-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  padding: 2rem;
}

.cart-container__cart-items {
  width: 50rem;
}

.cart-container__price-details {
  width: fit-content;
}

.cart-prod-hzntl-card:not(:last-child) {
  margin-bottom: 1.6rem;
}

/*TODO: move to component library */
.dui-cart-details-card {
  width: fit-content;
  min-width: 50rem;
  height: fit-content;
  padding: 2rem;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: var(--dui-light-theme-bg);

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media only screen and (max-width: 1110px) {
  .cart-container {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 550px) {
  html {
    font-size: 40%;
  }
}
