@import "/src/styles.css";

.home-page-namespace.page-wrap {
  grid-template-areas:
    "p_nav p_nav p_nav p_nav p_nav p_nav"
    "p_content p_content p_content p_content p_content p_content"
    "p_content p_content p_content p_content p_content p_content";
}

/* Header */
.home-page-namespace.page-header {
  grid-area: p_header;
}

.home-page-namespace.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.home-page-namespace.header {
  height: 50%;
  margin-top: 4rem;
}

.promo-catagory-header {
  align-self: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.promo-catagory-holder {
  display: flex;
  width: 100%;
  height: auto;
  gap: 2rem;
  padding: 0.8rem;
  justify-content: space-around;
}

.promo-catagory {
  width: 20%;
  height: auto;
  aspect-ratio: 1/1;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.promo-catagory > img {
  width: 100%;
  height: auto;
  transition: all 0.2s ease-in-out;
}

.promo-catagory > img:hover {
  transform: scale(1.1);
  opacity: 50%;
}

.promo-catagory__title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
